[server]
# IP and port to bind/listen to
host=0.0.0.0
port=8080

# Path to HTTPS certificates (you don't need to place them there, but, if you
# do, HTTPS will be used.
certs-folder=certs/

# Number of gunicorn workers
workers=4

# API endpoint to expose to the world
endpoint=/api/v1/lookup

# Where to look for data files
data-folder=data/

# How many GeoTIFF files to keep in memory for caching and request speeding up
open-interfaces-size=8

# Whether or not to rebuild the Summary JSON every boot, instead of using one if
# it already exists. If you change your dataset, you MUST rebuild the summary.
always-rebuild-summary=false
